1-UG-2
3-UGC-5
10-CAUG-13
23-UAUAG-27
29-GUGAGAGUC-37
39-CGAA-42
46-UGAAG-50
56-AGUAA-60
64-UUAG-67
69-CUAAC-73
75-CAAG-78
81-UGU-83
88-GGCGAC-93
102-UGAAG-106
107-GAAG-110
112-GGACG-116
118-CAAAC-122
132-GAG-134
134-GGAACAC-140
140-CGAAC-144
148-AUAUGAG-154
157-UAGGUA-162
162-AUC-164
171-UGAG-174
177-UGC-179
179-CAUAACAA-186
189-CAAAG-193
196-CUU-198
204-CAAAG-208
211-GGU-213
213-UACAGA-218
220-UAAAU-224
233-UUGAU-237
242-GGAAA-246
256-CUUAC-260
266-GAGGU-270
273-GGAAAC-278
281-AAGUC-285
285-CAGCAGAAG-293
295-CAU-297
297-UAGUAC-302
304-CUGUUCGCAG-313
315-GGAAG-319
322-CGGAAC-327
331-UAU-333
337-GUUCGC-342
345-CUAA-348
353-GAA-355
367-CGAACG-372
374-UACG-377
386-UGU-388