2-G-2 260-C-260
3-U-3 106-G-106
5-CCCGG-9 265-GGGCC-261
10-C-10 107-G-107
13-GGGUGCAGUCU-23 256-CUUACGUCAGA-246
27-GGG-29 39-CCC-37
42-ACUGU-46 64-UGACA-60
50-GGCAGAA-56 204-CCGUCUU-198
67-GCC-69 118-CGG-116
73-CGC-75 112-GCG-110
78-GGGU-81 102-UCUA-99
83-UCCGUG-88 98-AGGUAC-93
122-CCUUCG-127 242-GGAAGU-237
128-GUCUG-132 233-UAGAC-229
134-G-134 140-C-140
144-CUUCA-148 228-GAAGU-224
154-G-154 179-C-179
155-GCU-157 220-UGA-218
162-A-162 213-U-213
164-CAAU-167 211-GUUG-208
168-GGAU-171 196-CCUG-193
174-GUUU-177 189-CAAA-186
266-G-266 285-C-285
270-UCUG-273 281-AGAC-278
293-GUC-295 322-CAG-320
297-U-297 319-G-319
302-CCC-304 315-GGG-313
327-CAAGU-331 353-GUUCG-349
333-U-333 348-A-348
334-GGCG-337 345-CCGC-342
355-ACCGCCGUAU-364 386-UGGUGGCAUG-377
365-ACC-367 374-UGG-372