1-GGAGAGGAGC-10 343-CCUCUCCUCG-334
13-GCGGUC-18 312-CGCCAG-307
20-CGGGG-24 44-GCCCU-40
25-GCGCA-29 38-CGCGU-34
46-G-46 319-C-319
50-AG-51 330-UC-329
53-CCGGA-57 328-GGCCU-324
58-CUCU-61 220-GAGG-217
62-GGAGC-66 249-CCUCG-245
68-GGGUG-72 216-UCCAC-212
73-CCGGG-77 87-GGCCC-83
88-GAGGG-92 101-CUCCC-97
102-GG-103 211-CC-210
107-GG-108 209-CC-208
109-GCC-111 205-CGG-203
125-CC-126 152-GG-151
127-GCCCGGGGG-135 148-CGGGCCUUC-140
160-GGUGGG-165 178-CCACCC-173
179-A-179 201-U-201
181-CGUCGGG-187 198-GCGGCCC-192
224-GGCC-227 270-CCGG-267
233-GGGGG-237 261-CCCCC-257
240-GGG-242 253-UCC-251
277-GGUGUGCG-284 296-CCACACGC-289