1-AAAUUGAAG-9
12-UUUG-15
15-GAU-17
19-AUGG-22
25-CAG-27
30-UGA-32
36-CUGG-39
47-CCUAAC-52
54-CAU-56
58-CAAG-61
63-CGAA-66
67-CGG-69
70-UAAC-73
75-GGA-77
78-AGA-80
80-AAGCUUGCUU-89
89-UCU-91
92-UUGC-95
99-CGAG-102
106-CGGACGGG-113
115-GAGUAAUG-122
128-GAAA-131
132-CUGCC-136
142-GAG-144
144-GGG-146
147-GGAUAAC-153
158-GGAAAC-163
168-GCUAAUAC-175
176-CGC-178
178-CAUAACG-184
186-CGCAAG-191
193-CCAAAG-198
203-GGACC-207
207-CUUCGG-212
212-GGC-214
219-UGC-221
227-GAUG-230
231-UGC-233
242-GAUUAG-247
249-UAGU-252
259-GGUAACGGC-267
277-CGACGAUC-284
286-CUAG-289
296-UGAGAG-301
304-UGACC-308
314-CAC-316
320-AACUGAGACACGGU-333
337-GAC-339
342-CUACGG-347
350-GGCAG-354
359-GGG-361
361-GGAAUAU-367
367-UUG-369
371-ACAAU-375
379-CGCAAG-384
387-UGA-389
393-AGC-395
396-CAU-398
403-CGUG-406
409-UGAAGAAG-416
419-CUUCGG-424
427-UGUAAAG-433
436-CUUU-439
440-CAG-442
446-GGAGG-450
450-GAAG-453
453-GGG-455
462-GUUAAUACC-470
477-CAU-479
479-UUGAC-483
483-CGUUAC-488
492-CAGAAG-497
498-AAG-500
507-CUAAC-511
515-GPGCCAG-521
522-CAG-524
528-CGGUAAUAC-536
545-CAAG-548
556-CGGAAUUACUGG-567
571-UAAAG-575
575-GCG-577
580-CGCAG-584
586-CGG-588
594-UAA-596
605-UGAAAUCC-612
617-GCUCAAC-623
628-GAACUG-633
640-AUAC-643
651-CUUG-654
662-UAGAG-666
673-AGAAUU-678
684-UGUAG-688
689-CGGUGAAAUG-698
699-CGUAGAGA-706
712-AGGAAU-717
717-UACCGGUGG-725
726-CGAAGG-731
732-CGG-734
740-UGGA-743
746-AAG-748
751-UGAC-754
757-UCAGG-761
764-CGAAAG-769
774-GGGAG-778
779-CAAAC-783
786-GAUUAGAUACC-796
799-GGUAG-803
810-CCGUAAAC-817
817-CGAUG-821
826-CUUG-829
840-CCUUGAG-846
857-CGGAG-861
862-CUAA-865
868-CGUUAAG-874
883-CUG-885
887-GGAGUACG-894
897-CGCAAG-902
905-UAAAAC-910
912-CAAAU-916
918-AAU-920
925-GGG-927
933-GCA-935
936-CAAG-939
943-UGGA-946
955-UUUAAUUC-962
963-GAUgcAACGC-972
973-GAAGAACCUUAC-984
990-CUUG-993
993-GACAU-997
1003-GAAG-1006
1009-UUC-1011
1012-AGAGAU-1017
1018-GAG-1020
1023-UGUGC-1027
1027-CCUUCGGG-1034
1034-GAAC-1037
1041-GAG-1043
1045-CAG-1047
1048-GUG-1050
1051-CGGCAU-1056
1061-GUC-1063
1063-CGUCAG-1068
1076-UGUGAA-1081
1083-UGUUG-1087
1089-GUUAAGUC-1096
1098-CGCAA-1102
1107-CGCAACC-1113
1116-UAU-1118
1124-GUUGC-1128
1129-CAGC-1132
1134-GUCCGGC-1140
1144-GAACUC-1149
1155-AGAC-1158
1158-CUGC-1161
1165-UGAUAAA-1171
1175-GAGGAAG-1181
1181-GGUG-1184
1187-GAUGACG-1193
1193-GUC-1195
1195-CAA-1197
1199-UCAUC-1203
1204-AUGg-1207
1210-CUUACG-1215
1221-GGCUA-1225
1226-CAC-1228
1235-UAC-1237
1237-CAAUG-1241
1247-UACAAAG-1253
1255-GAAG-1258
1259-CGACC-1263
1265-CGCGAG-1270
1272-GCAAG-1276
1277-CGGACC-1282
1284-CAUAAAG-1290
1296-CGUAGUCC-1303
1303-CGGAUU-1308
1314-CUGCAACUCG-1323
1329-AUGAAG-1334
1334-GUCG-1337
1337-GGAA-1340
1344-CUAGUAA-1350
1356-GAUCAGAAUGC-1366
1372-UGAAUACG-1379
1380-UUCCC-1384
1393-UAC-1395
1396-ACAC-1399
1399-CCG-1401
1401-GcCC-1404
1405-GUc-1407
1407-cAC-1409
1412-CAU-1414
1416-GGAG-1419
1430-AAGAAG-1435
1440-UAG-1442
1445-UAAC-1448
1449-CUUCGG-1454
1455-GAG-1457
1466-CCACU-1470
1481-UGAC-1484
1486-GGG-1488
1491-GAAG-1494
1494-GUC-1496
1497-GuAAC-1501
1501-CAAG-1504
1504-GGUA-1507
1515-GgGaaC-1520
1529-GGAUCA-1534