80-AAGCUUGCUU-89
158-GGAAAC-163
186-CGCAAG-191
207-CUUCGG-212
259-GGUAACGGC-267
296-UGAGAG-301
320-AACUGAGACACGGU-333
342-CUACGG-347
379-CGCAAG-384
419-CUUCGG-424
462-GUUAAUACC-470
617-GCUCAAC-623
689-CGGUGAAAUG-698
726-CGAAGG-731
786-GAUUAGAUACC-796
840-CCUUGAG-846
897-CGCAAG-902
963-GAUgcAACGC-972
1012-AGAGAU-1017
1027-CCUUCGGG-1034
1076-UGUGAA-1081
1089-GUUAAGUC-1096
1134-GUCCGGC-1140
1165-UGAUAAA-1171
1265-CGCGAG-1270
1314-CUGCAACUCG-1323
1356-GAUCAGAAUGC-1366
1449-CUUCGG-1454
1515-GgGaaC-1520