1-GU-2
14-AAUU-17
23-GAUUAAGAAA-32
36-GUUUACAGAAGG-47
49-UCC-51
53-CAC-55
56-CUAUGG-61
62-GCG-64
66-GUUA-69
71-CAGAUAUUAUC-81
85-UGG-87
87-GGAAA-91
92-UUC-94
97-UGGAACA-103
103-ACAGUG-108
110-AGC-112
113-CUUG-116
116-GUCCUCCG-123
125-GUUA-128
131-GUC-133
133-CGCUUUUG-140
140-GGC-142
145-UGGC-148
150-CCUGC-154
155-UCCUGA-160
161-GAG-163
164-AAGAAAUAUA-173
177-GGGAAC-182
186-UCU-188
189-UUACCGACC-197
201-GUUAUCAGAAAUUCACG-217
221-UUC-223
224-GGC-226
226-CCUAGG-231
231-GUC-233
234-GGA-236
240-CGAUGGGAACGGC-252
256-GGUU-259
260-GUU-262
264-CGUUUG-269
274-GUC-276
282-CUACGG-287
289-GUG-291
291-GAG-293
295-GUC-297
299-AGG-301
303-CUGUUGAGUGCAAUC-317
325-GUC-327
328-AUUAGU-333
334-GGC-336
337-GAAC-340
340-CCCGAUA-346
351-UUACU-355
367-AGC-369