1-UCUCAUGGAG-10
13-UUCG-16
16-GAU-18
20-CUGG-23
26-CAG-28
31-UGA-33
37-CUGG-40
48-CUUAAC-53
55-CAU-57
59-CAAG-62
64-CGGA-67
68-CGG-70
73-AGUGGUGUU-81
84-CAG-86
90-CGGACGGG-97
99-GAGUAACG-106
109-UAA-111
112-GAAC-115
117-UGCC-120
126-GAG-128
128-GGG-130
131-GAACAAC-137
142-GGAAAC-147
152-GCUAAUAC-159
160-CCC-162
162-CGUAGG-167
169-UGAGAA-174
176-CAAAAG-181
182-GAGGAAUC-189
190-CGC-192
198-GAG-200
202-GGC-204
205-UCG-207
213-GAUUAG-218
220-UAGU-223
230-GGUAAUAGC-238
248-CGAUGAUC-255
257-GUAG-260
267-CGAGAG-272
275-UGAUC-279
285-CAC-287
291-GACUGAGACACGGC-304
308-GAC-310
313-CUACGG-318
321-GGCAG-325
330-GGG-332
332-GGAAUUU-338
338-UUC-340
342-GCAAU-346
350-CGAAAG-355
358-UGA-360
364-AGC-366
367-AAU-369
374-CGUG-377
380-GGCAGAAG-387
390-CCACGG-395
398-CGUGAAC-404
407-CUUUUC-412
417-AGAAG-421
421-GAAGCAAUGAC-431
431-CGGUAU-436
441-GGAAUAAG-448
455-CUAAC-459
463-GUGCCAG-469
470-CAG-472
476-CGGUAAGAC-484
493-CAAG-496
504-CGGAAUGAUUGG-515
519-UAAAG-523
523-GCG-525
528-UGUAG-532
534-UGG-536
539-UUUU-542
542-UAA-544
545-GUC-547
554-CAAAUCC-560
565-GCUCAAC-571
576-GACAG-580
587-GAAAC-591
593-ACCA-596
599-CUGGA-603
604-GUAC-607
607-CGG-609
610-UAGGG-614
618-GAG-620
621-GGAAU-625
626-UUC-628
629-CGG-631
632-UGGAG-636
637-CGGUGAAAUG-646
647-CGUAGAGA-654
655-UCG-657
658-GAA-660
661-AGAAC-665
665-CACCAACGG-673
674-CGAAAG-679
680-CAC-682
682-CUC-684
688-UGGG-691
692-CCG-694
694-GACAC-698
699-UGACA-703
705-UGAGA-709
712-CGAAAG-717
719-UAG-721
722-GGGAG-726
726-GCGAAUG-732
734-GAUUAGAUACC-744
746-CAGUAGU-752
754-CUA-756
758-CCGUAAAC-765
765-CGAUG-769
774-CUAG-777
779-CGC-781
787-GUAUCGACCC-796
802-GUG-804
806-UGUAG-810
811-CUAA-814
817-CGUUAAG-823
832-CUG-834
836-GGAGUACG-843
846-CGCAAG-851
854-UGAAAC-859
861-CAAAG-865
867-AAU-869
874-GGG-876
882-GCA-884
885-CAAG-888
892-UGGA-895
897-CAU-899
904-UUUAAUUC-911
912-GAUGCAAAGC-921
922-GAAGAACCUUAC-933
939-CUUG-942
942-GACAU-946
952-GAAUC-956
961-UGAAAG-966
971-GGGUGC-976
977-CUUCGG-982
983-GAAC-986
990-GAC-992
994-CAG-996
997-GUG-999
1001-UGCAU-1005
1010-GUC-1012
1012-CGUCAG-1017
1025-CGUAAG-1030
1032-UGUUG-1036
1038-GUUAAGUC-1045
1047-CGCAA-1051
1056-CGCAACC-1062
1065-CGUG-1068
1069-UUUA-1072
1073-GUUGC-1077
1080-ACGUUGAGUU-1089
1092-GAACCC-1097
1098-UGAA-1101
1102-CAGAC-1106
1106-CUGCC-1110
1113-UGAUAAG-1119
1122-GGAGGAAG-1129
1129-GGUG-1132
1135-GAUGACG-1141
1141-GUC-1143
1143-CAA-1145
1147-UCAUC-1151
1152-AUG-1154
1158-CUUAUG-1163
1169-GGCG-1172
1174-CAC-1176
1179-GUG-1181
1183-UAC-1185
1185-CAAUG-1189
1190-GCC-1192
1195-GACAAAG-1201
1203-GUCG-1206
1207-CGAUC-1211
1213-CGCGAG-1218
1220-GUGAG-1224
1225-CUAACC-1230
1232-CAAAAAC-1238
1241-GUC-1243
1244-CUCAGUUC-1251
1251-CGGAUU-1256
1262-CUGCAACUCG-1271
1277-AUGAAG-1282
1282-GCCG-1285
1285-GGAA-1288
1292-CUAGUAA-1298
1304-GGUCAGCC-1311
1311-CAUAC-1315
1321-UGAAUUCG-1328
1329-UUCCC-1333
1342-UAC-1344
1345-ACAC-1348
1348-CCG-1350
1350-GCCC-1353
1354-GUC-1356
1356-CAC-1358
1361-UAU-1363
1365-GGAG-1368
1374-CAU-1376
1379-CCGAAG-1384
1384-GUC-1386
1389-UAC-1391
1394-UAAC-1397
1398-CGCAAG-1403
1404-GAG-1406
1413-GCC-1415
1415-CGAAG-1419
1422-AGG-1424
1430-UGAC-1433
1435-GGA-1437
1440-GAAG-1443
1443-GUC-1445
1446-GUAAC-1450
1450-CAAG-1453
1453-GGUA-1456
1464-UGGAAG-1469
1478-GGAU-1481