1-ACA-3
6-UUUG-9
13-CUGG-16
29-UUCU-32
39-AAUU-42
42-UAC-44
46-CAU-48
50-CAAG-53
54-UAUCCG-59
60-CGCCCCGG-67
69-GAGAAUG-75
79-UCCAG-83
86-CUUAAAG-92
95-CAAAA-99
101-GAG-103
104-CAG-106
108-UAUCAA-113
114-GCAC-117
120-CUAUAACG-127
129-UAG-131
133-UCAUAACG-140
142-CUUG-145
145-GCUCAAC-151
154-CAC-156
158-CCCACG-163
165-GAAACAG-171
177-AUAAAAAU-184
184-UUAA-187
188-GCCAU-192
196-CGAAAG-201
204-UGA-206
208-UAA-210
210-AGU-212
213-UAU-215
220-AUUAG-224
224-GAG-226
231-UAAAUCU-237
239-GUGCCAG-245
246-CCA-248
252-CGGUCAUAC-260
262-AUUA-265
267-CCC-269
269-CAAA-272
280-AUCCACG-286
290-UAAAG-294
294-GAG-296
299-UUUAA-303
304-GAAAAAAAAUCACAAU-319
325-UAAAUUAU-332
337-AAG-339
340-CUGUAAAAAG-349
350-CCCU-353
358-AAAAUAAA-365
365-AAUAACC-371
371-CCA-373
374-CGAAAG-379
387-AAUAAUCC-394
395-UGACA-399
402-CGAUAG-407
412-GACCC-416
417-AAACU-421
424-GAUUAGAUACC-434
437-ACUAU-441
448-CCCUAAAC-455
455-CCCAA-459
465-UACAUAA-471
472-CAAA-475
485-CAG-487
489-GUACUACUCG-498
499-CAACUG-504
505-CCUAAAAC-512
514-CAAAG-518
527-GGU-529
535-ACAUC-539
540-CACC-543
547-AGGA-550
559-UAUAAUC-565
566-GAUAAACCCC-575
576-GAUAGACCUUAC-587
593-CUUG-596
596-GCCAAUUC-603
603-CAG-605
606-CCU-608
610-UAUAC-614
619-AUC-621
621-CUUCAG-626
627-CAAA-630
634-UAAAAA-639
641-GAACAAUAG-649
650-UAAG-653
654-CACAAUCA-661
662-UAGCACA-668
669-UAAAAACG-676
676-GUU-678
678-UAG-680
682-UCAAG-686
687-GUG-689
693-CUUAUG-698
704-GAAA-707
708-GAA-710
717-UAC-719
719-CAUUU-723
726-UACAUAA-732
735-AUAU-738
738-UCCACCA-744
744-ACAC-747
747-CGAAAG-752
758-AUGAAACU-765
771-CCAAAG-776
776-GGAG-779
779-GGAU-782
786-GCAGUAA-792
798-GAAUAGAGUGC-808
814-UGAAUAAG-821
822-GCCAU-826
835-CAC-837
838-ACAC-841
841-CCG-843
843-GCCC-846
847-GUC-849
849-CACCC-853
855-CCU-857
858-CAAG-861
865-GUAG-868
872-UAAAA-876
879-AACCUAU-885
888-UCAA-891
895-CACAACC-901
905-CAAG-908
909-AAG-911
913-GACAAG-918
918-GUC-920
921-GUAAC-925
925-CAAG-928
928-GGUA-931
939-UGGAAA-944
953-GGAUUACC-960