1-GGAG-4
7-UUUG-10
10-GAU-12
14-CUGG-17
20-CAG-22
25-CGA-27
31-CUGG-34
42-CCUAAU-47
49-CAU-51
53-CAAG-56
58-CGAG-61
62-CGG-64
67-AGA-69
69-AUG-71
73-GAG-75
76-CUUG-79
80-CUC-82
85-UGAU-88
91-UAG-93
97-CGGACGGG-104
106-GAGUAACAC-114
120-UAAC-123
124-CUGCC-128
134-GAC-136
139-GGAUAAC-145
150-GGAAAC-155
160-GCUAAUAC-167
170-GAUGGUU-176
185-CGCAUG-190
199-AUAAAAG-205
210-CUUCGG-215
220-CAC-222
228-GAUG-231
239-GGC-241
243-CAUUAG-248
250-UAGU-253
260-GGUAACGGC-268
278-CGACGAUG-285
287-GUAG-290
297-UGAGAG-302
305-UGAUC-309
315-CAC-317
321-GACUGAGACACGGC-334
338-GAC-340
343-CUACGG-348
351-GGCAG-355
360-AGG-362
362-GGAAUCU-368
368-UUC-370
372-GCAAU-376
380-CGAAAG-385
388-UGA-390
394-AGC-396
397-AAC-399
404-CGUG-407
410-UGAUGAAG-417
420-UUUCGG-425
428-CGUAAAG-434
437-CUGUUG-442
447-GGAAG-451
451-GAACAAG-457
458-UGC-460
463-UUC-465
465-CGAAUAG-471
471-GGG-473
476-GUA-478
479-CCUUGAC-485
485-CGGUAC-490
495-CCAGAAAG-502
509-CUAAC-513
517-GUGCCAG-523
524-CAG-526
530-CGGUAAUAC-538
547-CAAG-550
558-CGGAAUUAUUGG-569
573-UAAAG-577
577-GGG-579
582-CGCAG-586
588-CGG-590
596-UAA-598
606-GUGAAAGCC-614
619-GCUCAAC-625
630-GAGGGUC-636
642-AAAC-645
653-CUUG-656
659-UGC-661
664-AAGAG-668
675-GGAAUU-680
686-UGUAG-690
691-CGGUGAAAUG-700
701-CGUAGAGA-708
714-AGGAAC-719
719-CACCAGUGG-727
728-CGAAGG-733
734-CGA-736
742-UGGU-745
748-GUAA-751
753-UGAC-756
759-UGAGG-763
766-CGAAAG-771
776-GGGAG-780
781-CGAAC-785
788-GAUUAGAUACC-798
801-GGUAG-805
812-CCGUAAAC-819
819-CGAUG-823
828-CUAA-831
842-GUUUCCGC-849
860-UGCAG-864
865-CUAA-868
871-CAUUAAG-877
886-CUG-888
890-GGAGUACG-897
900-CGCAAG-905
908-UGAAAC-913
915-CAAAG-919
921-AAU-923
928-GGG-930
936-GCA-938
939-CAAG-942
944-GGU-946
946-UGGA-949
958-UUUAAUUC-965
966-GAAGCAACGC-975
976-GAAGAACCUUAC-987
993-CUUG-996
996-GACAU-1000
1006-GACAAU-1011
1015-AGAGAU-1020
1024-ACGUCC-1029
1031-CUUCGG-1036
1038-GGC-1040
1044-GUG-1046
1048-CAG-1050
1051-GUG-1053
1055-UGCAU-1059
1064-GUC-1066
1066-CGUCAG-1071
1076-UGU-1078
1079-CGUGAG-1084
1085-AUGUUG-1090
1092-GUUAAGUC-1099
1101-CGCAA-1105
1110-CGCAACC-1116
1119-UGA-1121
1127-GUUGC-1131
1132-CAGC-1135
1136-AUUCAGUU-1143
1146-GCACUC-1151
1157-UGAC-1160
1160-CUGC-1163
1167-UGACAAA-1173
1177-GAGGAAG-1183
1183-GGUG-1186
1189-GAUGACG-1195
1195-GUC-1197
1197-CAA-1199
1201-UCAUC-1205
1206-AUG-1208
1212-CUUAUG-1217
1223-GGCUA-1227
1228-CAC-1230
1237-UAC-1239
1239-CAAUG-1243
1249-AACAAAG-1255
1257-GCAG-1260
1261-CGAA-1264
1267-CGCGAG-1272
1275-UAAG-1278
1279-CCAAUC-1284
1286-CACAAAU-1292
1298-CUCAGUUC-1305
1305-CGGAUC-1310
1316-CUGCAACUCG-1325
1331-GUGAAG-1336
1336-GCUG-1339
1339-GGAA-1342
1342-AUC-1344
1346-CUAGUAA-1352
1358-GAUCAGCAUGC-1368
1374-UGAAUACG-1381
1382-UUCCC-1386
1395-UAC-1397
1398-ACAC-1401
1401-CCG-1403
1403-GCCC-1406
1407-GUC-1409
1409-CAC-1411
1414-CAC-1416
1418-AGAG-1421
1426-UAAC-1429
1432-CCGAAG-1437
1437-GUC-1439
1442-UGAG-1445
1447-UAAC-1450
1452-UUUUA-1456
1458-GAG-1460
1462-CAG-1464
1467-GCC-1469
1469-CGAAG-1473
1476-GGGA-1479
1484-UGAU-1487
1489-GGG-1491
1494-GAAG-1497
1497-GUC-1499
1500-GUAAC-1504
1504-CAAG-1507
1507-GGUA-1510
1518-CGGAAG-1523
1532-GG-1533