120-GGAAAC-125
134-CGUAAUGG-141
157-UGAAUUCAUAG-167
226-CAAAUG-231
281-GCUUGC-286
347-CUGGAAAG-354
361-CAUAG-365
507-CGUGAG-512
532-CGGAAG-537
608-UUUUGUAGAA-617
654-AGAAGAU-660
673-CGAAAG-678
685-UGAAUAG-691
757-GGUAACAC-764
789-CGUUGAAAAG-798
824-UGAAAUG-830
871-UUUAGG-876
930-CCUACCG-936
999-UGAUAAGA-1006
1022-GAAACAGC-1029
1107-GCUUAGAAGCAGC-1119
1136-CGUAAUAG-1143
1214-CUUCG-1218
1260-CGGAAG-1265
1318-GUGAGAAUC-1326
1361-GCUCGUC-1367
1400-CGAAAG-1405
1426-GUUGAUAUUC-1435
1536-GCAAAUC-1542
1578-AAUAUAGU-1585
1611-CAAG-1614
1655-CGACACAG-1662
1673-AGAGAAU-1679
1762-UGCAAG-1767
1779-CGCAG-1783
1804-UUUAGCAAAAA-1814
1833-CGUAAG-1838
1895-CGUAAG-1900
1937-GUAACUAUAAC-1947
1963-AAAUUCCU-1970
1976-GGUAAGUUC-1984
2170-CGCCAG-2175
2236-CUUAUCG-2242
2330-GGUUGGAAAUC-2340
2401-CGAAAG-2406
2498-AGUCCACAU-2506
2555-UGUAGUCG-2562
2578-CUGUUCG-2584
2621-CGUGAG-2626
2685-CGAGAG-2690
2821-CGCAAG-2826
2842-AAAGAUGAU-2850
2879-GGCGAC-2884