71-GGAAGGUAGCUUGCUACCGGAC-92
152-CGAAAG-157
180-CUACGG-185
197-GGAUCUUCGGAC-208
253-GGUAAAGGC-261
290-UGAGAG-295
314-GACUGAGACACGGC-327
336-CUACGG-341
373-GGGAAC-378
413-CUUAUG-418
456-GUUAAUACC-464
612-GCUUAAC-618
684-CGGUGAAAUG-693
721-CGAAGG-726
781-GAUUAGAUACC-791
835-CUUUGAG-841
892-CGCAAG-897
958-GAUgcAACGC-967
1007-AGAGAU-1012
1023-CUUCGG-1028
1071-CGUGAG-1076
1084-GUUAAGUC-1091
1129-UUUCGGA-1135
1159-GUGACAAAC-1167
1260-AGCGAU-1265
1309-CUGCAACUCG-1318
1351-GAUCAGAAUGC-1361
1444-UGCAAA-1449
1510-GGGaaC-1515