1-AUA-3
6-UUUG-9
13-CUAG-16
26-UAG-28
29-CUCU-32
39-GAUU-42
42-UAC-44
46-CAU-48
50-CAAG-53
53-GCAUCCCC-60
60-CGUUCCAG-67
69-GAGUUCAC-76
79-UCU-81
81-UAAA-84
86-CACCACG-92
94-UCA-96
96-AAAA-99
102-GACA-105
108-CAUCAA-113
114-GCAC-117
120-AGCAAU-125
127-CAG-129
131-UCAAAACG-138
141-UAG-143
144-CCUAG-148
152-CAC-154
156-CCCACG-161
163-GAAACAG-169
175-AUUAACCU-182
182-UUU-184
186-GCAAU-190
194-CGAAAG-199
202-UAA-204
208-AGC-210
211-UAU-213
218-ACCCCAG-224
231-UCAAUUU-237
239-GUGCCAG-245
246-CCA-248
252-CGGUCACAC-260
262-AUUA-265
269-CAAG-272
273-UCA-275
280-AAGCCG-285
289-UAAAG-293
293-GAG-295
298-UUUUA-302
304-AUCACCCCCUCCCCAAU-320
326-UAAAACU-332
334-ACC-336
338-GAG-340
341-UUGUAAAAAA-350
351-CUCC-354
356-GUU-358
360-ACACAAA-366
366-AAUAGAC-372
372-CUA-374
375-CGAAAG-380
388-AACAUAU-394
396-UGAACA-401
404-CAAUAG-409
414-GACCC-418
419-AAACU-423
426-GAUUAGAUACC-436
439-ACUAU-443
450-CCCUAAAC-457
457-CCUCA-461
461-AAC-463
467-UAAAUCAA-474
475-CAAA-478
482-GCU-484
488-CAG-490
491-AACACUACG-499
502-CCACAG-507
510-UAAAACU-516
517-CAAAG-521
530-GGU-532
538-AUAUC-542
544-CUC-546
550-AGGA-553
562-UGUAAUC-568
569-GAUAAACCCC-578
579-GAUCAACCUCAC-590
596-CUUGCUCAG-604
605-CCU-607
609-UAUAC-613
618-AUC-620
620-CUUCAG-625
626-CAAA-629
633-UGAUGAA-639
641-GCUACAAAG-649
650-UAAG-653
654-CGCAAGU-660
662-CCCACG-667
669-AAAGACG-675
675-GUU-677
677-UAG-679
681-UCAAG-685
686-GUG-688
692-CCCAUG-697
703-GCAA-706
707-GAA-709
716-UAC-718
718-CAUUU-722
725-UACCCCA-731
734-AAACUAC-740
740-CGAUAG-745
751-AUGAAACUU-759
765-UCGAAG-770
770-GGUG-773
773-GGAU-776
780-GCAGUAA-786
792-GAGUAGAGUGC-802
808-UGAACAG-814
816-GCCCU-820
829-UAC-831
832-ACAC-835
835-CCG-837
837-GCCC-840
841-GUC-843
843-CACCC-847
852-CAAGU-856
859-ACUU-862
863-CAAA-866
868-GACAUU-873
874-UAACUAA-880
881-AACCC-885
887-UACG-890
890-GCA-892
892-AUUU-895
898-AUAG-901
906-GACAAG-911
911-GUC-913
914-GUAAC-918
918-CAUG-921
921-GGUA-924
932-UGGAAA-937
946-GGACGAACC-954