GNRA:
  142 GGAAAC 147
GNRA:
  281 UGAGAG 286
GNRA:
  363 CGCAAG 368
GNRA:
  698 CGAAGG 703
GNRA:
  863 CGCAAG 868
GNRA:
  979 UGAAAG 984
GNRA:
  1047 CGUGAG 1052
GNRA:
  1235 GGCAAC 1240
GNRA:
  2211 CGUGAG 2216
GNRA:
  2236 CGGGAG 2241
GNRA:
  2375 GGAAAC 2380
GNRA:
  2923 CGCGAG 2928
GNRA:
  3064 CGAAAG 3069
GNRA:
  3488 CGUAAG 3493
GNRA:
  3546 UGCAAG 3551
GNRA:
  4037 CGAAAG 4042
GNRA:
  4257 CGUGAG 4262
GNRA:
  4321 CGAGAG 4326
GNRA:
  4639 GGCGAC 4644
GNRA:
  4958 UGAGAG 4963
GNRA:
  5041 CGCAAG 5046
GNRA:
  5541 CGCAAG 5546
GNRA:
  5657 UGAAAG 5662
GNRA:
  5725 CGUGAG 5730
GNRA:
  5913 GGCAAC 5918
GNRA:
  6889 CGUGAG 6894
GNRA:
  6914 CGGGAG 6919
GNRA:
  7052 GGAAAC 7057
GNRA:
  7579 CGCGAG 7584
GNRA:
  8146 CGUAAG 8151
GNRA:
  8204 UGCAAG 8209
GNRA:
  8695 CGAAAG 8700
GNRA:
  8915 CGUGAG 8920
GNRA:
  9169 CGCGAG 9174
GNRA:
  9295 GGCGAC 9300
UNCG:
  5004 CUACGG 5009
UNCG:
  5081 CUUCGG 5086
UNCG:
  8474 CUCCGG 8479
T-loop:
  2708 CGAUAACG 2715
T-loop:
  7384 CGAUAACG 7391
