GNRA:
  154 GGAAAC 159
GNRA:
  182 CGCAAG 187
GNRA:
  292 UGAGAG 297
GNRA:
  375 CGCAAG 380
GNRA:
  722 CGAAGG 727
GNRA:
  893 CGCAAG 898
GNRA:
  1008 AGAGAU 1013
GNRA:
  1072 UGUGAA 1077
GNRA:
  1261 CGCGAG 1266
GNRA:
  2109 CGUGAG 2114
GNRA:
  2276 GGAAAC 2281
GNRA:
  2991 CGAAAG 2996
GNRA:
  3434 CGAAAG 3439
GNRA:
  3496 CGCAAG 3501
GNRA:
  3941 UGACGG 3946
GNRA:
  3959 CGAAAG 3964
GNRA:
  4179 CGUGAG 4184
GNRA:
  4243 CGAGAG 4248
GNRA:
  4441 AGCGAU 4446
GNRA:
  4642 GGAAAC 4647
GNRA:
  4670 CGCAAG 4675
GNRA:
  4780 UGAGAG 4785
GNRA:
  4863 CGCAAG 4868
GNRA:
  5210 CGAAGG 5215
GNRA:
  5381 CGCAAG 5386
GNRA:
  5496 AGAGAU 5501
GNRA:
  5560 UGUGAA 5565
GNRA:
  5749 CGCGAG 5754
GNRA:
  6597 CGUGAG 6602
GNRA:
  6764 GGAAAC 6769
GNRA:
  7479 CGAAAG 7484
GNRA:
  7922 CGAAAG 7927
GNRA:
  7984 CGCAAG 7989
GNRA:
  8429 UGACGG 8434
GNRA:
  8447 CGAAAG 8452
GNRA:
  8667 CGUGAG 8672
GNRA:
  8731 CGAGAG 8736
GNRA:
  8929 AGCGAU 8934
UNCG:
  338 CUACGG 343
UNCG:
  415 CUUCGG 420
UNCG:
  1872 CAACCG 1877
UNCG:
  3319 CUUCGG 3324
UNCG:
  4826 CUACGG 4831
UNCG:
  4903 CUUCGG 4908
UNCG:
  6272 UUUCGA 6277
UNCG:
  6360 CAACCG 6365
UNCG:
  7288 CUUAUG 7293
UNCG:
  7807 CUUCGG 7812
T-loop:
  2583 UGCUAACG 2590
T-loop:
  7071 UGCUAACG 7078
