A:C1 - B:G23  cs=0.958 dist=1.076
A:C2 - B:G22  cs=0.935 dist=0.907
A:G3 - B:C21  cs=0.975 dist=0.012
A:C4 - B:G20  cs=0.972 dist=0.277
A:C5 - B:G19  cs=0.979 dist=0.375
A:G6 - B:U18  cs=0.973 dist=0.136
A:C7 - B:G17  cs=0.975 dist=0.223
A:G8 - B:C15  cs=0.962 dist=0.848
A:C10 - B:G13  cs=0.970 dist=0.359
A:A11 - B:U12  cs=0.973 dist=0.038
A:U12 - B:A11  cs=0.969 dist=0.338
A:G13 - B:C10  cs=0.981 dist=0.183
A:G17 - B:C7  cs=0.974 dist=0.273
A:U18 - B:G6  cs=0.950 dist=0.441
A:G19 - B:C5  cs=0.991 dist=0.190
A:G20 - B:C4  cs=0.971 dist=0.116
A:C21 - B:G3  cs=0.975 dist=0.216
A:G22 - B:C2  cs=0.981 dist=0.213
A:G23 - B:C1  cs=0.974 dist=0.530
