A:C1 - A:G84  cs=0.892 dist=0.856
A:U2 - A:A83  cs=0.963 dist=0.501
A:C3 - A:G82  cs=0.968 dist=0.403
A:G5 - A:C80  cs=0.989 dist=0.037
A:G10 - A:C26  cs=0.964 dist=0.283
A:A12 - A:U25  cs=0.948 dist=0.517
A:C13 - A:G24  cs=0.895 dist=1.260
A:C14 - A:G23  cs=0.948 dist=0.668
A:G15 - A:C22  cs=0.936 dist=0.666
A:G27 - A:C72  cs=0.978 dist=0.255
A:C28 - A:G71  cs=0.949 dist=0.495
A:C29 - A:G70  cs=0.986 dist=0.501
A:G33 - A:C68  cs=0.998 dist=0.156
A:G34 - A:C66  cs=0.953 dist=0.967
A:G36 - A:C64  cs=0.957 dist=1.331
A:G40 - A:U59  cs=0.963 dist=1.006
A:C41 - A:G58  cs=0.941 dist=1.196
A:U42 - A:A57  cs=0.980 dist=0.839
A:C43 - A:G56  cs=0.963 dist=0.486
A:U44 - A:A55  cs=0.987 dist=0.246
A:G45 - A:C54  cs=0.956 dist=0.370
A:C46 - A:G53  cs=0.967 dist=0.110
A:G47 - A:C52  cs=0.994 dist=0.297
