A:G2 - A:C124  cs=0.944 dist=0.562
A:C3 - A:G123  cs=0.949 dist=0.705
A:U4 - A:A122  cs=0.930 dist=1.107
A:U5 - A:G121  cs=0.940 dist=0.440
A:A6 - A:U120  cs=0.968 dist=0.269
A:U7 - A:A119  cs=0.938 dist=0.718
A:C8 - A:G118  cs=0.973 dist=0.004
A:U17 - A:A38  cs=0.923 dist=1.567
A:G21 - A:C31  cs=0.940 dist=0.831
A:G23 - A:C29  cs=0.991 dist=0.911
A:G23 - A:C30  cs=0.999 dist=2.841
A:G27 - A:C98  cs=0.890 dist=1.023
A:G42 - A:C92  cs=0.929 dist=0.912
A:G43 - A:C91  cs=0.895 dist=0.307
A:C48 - A:G87  cs=0.938 dist=0.089
A:A49 - A:U86  cs=0.912 dist=0.709
A:U51 - A:A84  cs=0.895 dist=0.208
A:U54 - A:G81  cs=0.904 dist=0.593
A:A57 - A:U78  cs=0.930 dist=0.352
A:C59 - A:G76  cs=0.918 dist=0.196
A:G60 - A:C75  cs=0.905 dist=0.332
A:U61 - A:A74  cs=0.895 dist=0.661
A:A63 - A:U72  cs=0.945 dist=0.306
A:C65 - A:G70  cs=0.900 dist=1.102
A:U96 - A:A117  cs=0.974 dist=0.841
A:C101 - A:G114  cs=0.959 dist=0.776
A:A102 - A:U113  cs=0.987 dist=0.095
A:G103 - A:U112  cs=0.978 dist=0.185
A:C104 - A:G111  cs=0.935 dist=0.895
A:G105 - A:C110  cs=0.999 dist=0.626
