A:G2 - A:U187  cs=0.937 dist=0.141
A:U8 - A:A181  cs=0.919 dist=0.025
A:U9 - A:A180  cs=0.969 dist=0.464
A:G11 - A:C179  cs=0.971 dist=3.254
A:G15 - A:C39  cs=0.961 dist=1.090
A:U16 - A:G38  cs=0.998 dist=0.402
A:U18 - A:A36  cs=0.976 dist=0.320
A:A20 - A:U34  cs=0.996 dist=0.267
A:U21 - A:A33  cs=0.983 dist=0.911
A:G23 - A:C31  cs=0.912 dist=1.099
A:U28 - A:A82  cs=0.946 dist=0.926
A:C29 - A:G81  cs=0.936 dist=0.397
A:U42 - A:G173  cs=0.998 dist=0.311
A:G45 - A:C170  cs=0.986 dist=0.224
A:U47 - A:A143  cs=0.890 dist=1.433
A:U48 - A:A142  cs=0.985 dist=0.261
A:G49 - A:C141  cs=0.945 dist=0.752
A:A51 - A:U139  cs=0.941 dist=0.633
A:C52 - A:G138  cs=0.992 dist=0.307
A:C54 - A:G136  cs=0.968 dist=0.799
A:G61 - A:C123  cs=0.944 dist=0.604
A:G61 - A:U124  cs=0.953 dist=3.582
A:G62 - A:C122  cs=0.981 dist=0.137
A:G63 - A:C121  cs=0.981 dist=0.353
A:U64 - A:G120  cs=0.983 dist=0.181
A:U65 - A:G119  cs=0.984 dist=0.507
A:U65 - A:G120  cs=0.997 dist=2.962
A:A69 - A:U97  cs=0.955 dist=0.928
A:C70 - A:G96  cs=0.988 dist=0.681
A:G71 - A:C95  cs=0.995 dist=0.285
A:G72 - A:C94  cs=0.966 dist=0.295
A:G76 - A:C85  cs=0.968 dist=0.470
A:G77 - A:C85  cs=0.975 dist=3.379
A:C98 - A:G105  cs=0.958 dist=0.147
A:C99 - A:G104  cs=0.958 dist=0.933
A:G111 - A:C152  cs=0.991 dist=0.191
A:A112 - A:U151  cs=0.982 dist=0.438
A:C113 - A:G150  cs=0.990 dist=0.023
A:U114 - A:A149  cs=0.987 dist=0.164
A:G125 - A:U135  cs=0.977 dist=0.245
A:C127 - A:G133  cs=0.991 dist=0.663
A:U154 - A:A165  cs=0.888 dist=1.865
A:U155 - A:A164  cs=0.888 dist=1.219
A:C156 - A:G163  cs=0.927 dist=1.004
