A:G2 - A:C167  cs=0.991 dist=0.092
A:A5 - A:U164  cs=0.999 dist=0.465
A:G6 - A:C163  cs=0.988 dist=0.333
A:A16 - A:U25  cs=0.994 dist=1.051
A:A37 - A:U160  cs=0.998 dist=0.135
A:G43 - A:C59  cs=0.972 dist=0.576
A:C44 - A:G58  cs=0.983 dist=0.936
A:C45 - A:G57  cs=0.980 dist=0.842
A:G47 - A:C55  cs=0.955 dist=1.180
A:A60 - A:U150  cs=0.981 dist=0.788
A:C61 - A:G149  cs=0.974 dist=0.037
A:G62 - A:C70  cs=0.965 dist=0.495
A:G63 - A:C69  cs=0.982 dist=0.562
A:C72 - A:G153  cs=0.806 dist=1.633
A:U73 - A:A152  cs=0.939 dist=0.009
A:G74 - A:C151  cs=0.991 dist=0.349
A:C78 - A:G146  cs=0.992 dist=0.412
A:G80 - A:C144  cs=0.937 dist=1.459
A:G84 - A:C137  cs=0.948 dist=0.484
A:U85 - A:G136  cs=0.988 dist=0.640
A:C102 - A:G125  cs=0.982 dist=0.288
A:C103 - A:G124  cs=0.992 dist=0.193
A:U106 - A:G119  cs=0.988 dist=0.107
A:U106 - A:G120  cs=0.959 dist=3.747
A:G107 - A:C118  cs=0.990 dist=0.418
A:G108 - A:C117  cs=0.987 dist=0.150
A:C109 - A:G116  cs=0.991 dist=0.186
