A:G1 - A:C71  cs=0.980 dist=0.718
A:G2 - A:C70  cs=0.992 dist=0.195
A:A3 - A:U69  cs=0.977 dist=0.199
A:U4 - A:A68  cs=0.966 dist=0.524
A:C5 - A:G67  cs=0.996 dist=0.160
A:G10 - A:C21  cs=0.997 dist=0.235
A:G11 - A:C20  cs=0.997 dist=0.027
A:G12 - A:C19  cs=0.993 dist=0.107
A:G22 - A:U50  cs=0.974 dist=0.774
A:G23 - A:C49  cs=0.960 dist=0.758
A:C24 - A:G48  cs=0.961 dist=0.799
A:C27 - A:G46  cs=0.982 dist=0.432
A:C28 - A:G45  cs=0.991 dist=0.312
A:U29 - A:A44  cs=0.980 dist=0.920
A:G30 - A:C42  cs=0.994 dist=0.094
A:G31 - A:C41  cs=0.991 dist=0.169
A:G32 - A:C40  cs=0.983 dist=0.893
A:C34 - A:G95  cs=0.846 dist=1.781
A:G36 - A:C93  cs=0.967 dist=0.974
A:A37 - A:U92  cs=0.994 dist=0.302
A:C53 - A:G66  cs=0.993 dist=0.200
A:A54 - A:U65  cs=0.969 dist=0.068
A:C55 - A:G64  cs=0.950 dist=0.383
A:C56 - A:G63  cs=0.994 dist=0.071
A:G57 - A:C62  cs=0.995 dist=0.407
A:G73 - A:C84  cs=0.994 dist=0.419
A:C74 - A:G83  cs=0.936 dist=0.985
A:C75 - A:G82  cs=0.988 dist=0.332
A:C76 - A:G81  cs=0.987 dist=0.232
