A:G1 - A:C71  cs=0.992 dist=0.452
A:G2 - A:C70  cs=0.928 dist=0.611
A:A3 - A:U69  cs=0.994 dist=0.129
A:C4 - A:G68  cs=0.987 dist=0.412
A:A5 - A:U67  cs=0.991 dist=0.244
A:C6 - A:G66  cs=0.994 dist=0.312
A:U13 - A:A32  cs=0.890 dist=1.688
A:G15 - A:C31  cs=0.989 dist=0.333
A:C16 - A:G30  cs=0.990 dist=0.249
A:G17 - A:C29  cs=0.976 dist=0.660
A:U18 - A:A28  cs=0.993 dist=0.558
A:G19 - A:C27  cs=0.984 dist=0.496
A:G26 - A:C48  cs=0.907 dist=1.543
A:G35 - A:C63  cs=0.998 dist=0.023
A:G43 - A:C59  cs=0.971 dist=0.405
A:G44 - A:C58  cs=0.970 dist=0.930
A:A45 - A:U57  cs=0.990 dist=0.683
A:C46 - A:G56  cs=0.979 dist=0.407
A:A47 - A:U55  cs=0.992 dist=0.680
