A:G1 - A:C57  cs=1.000 dist=0.047
A:G2 - A:C56  cs=0.998 dist=0.077
A:G3 - A:C55  cs=0.993 dist=0.032
A:A4 - A:U54  cs=0.983 dist=0.020
A:U5 - A:G53  cs=0.989 dist=0.285
A:C6 - A:G52  cs=0.988 dist=0.082
A:U7 - A:G51  cs=0.995 dist=0.064
A:G8 - A:C50  cs=0.987 dist=0.111
A:U9 - A:G49  cs=0.992 dist=0.075
A:C10 - A:G48  cs=0.990 dist=0.067
A:C12 - A:G44  cs=0.966 dist=0.681
A:C13 - A:G43  cs=0.967 dist=0.616
A:C14 - A:G40  cs=0.968 dist=0.405
A:C15 - A:G39  cs=0.976 dist=0.498
A:G19 - A:C37  cs=0.977 dist=0.627
A:A20 - A:U36  cs=0.945 dist=1.119
A:U21 - A:A35  cs=1.000 dist=0.118
A:C22 - A:G34  cs=0.998 dist=0.148
A:G23 - A:C32  cs=0.988 dist=0.142
A:C24 - A:G31  cs=0.990 dist=0.286
A:C25 - A:G30  cs=0.990 dist=0.222
