A:C5 - A:G111  cs=0.996 dist=0.347
A:G6 - A:C110  cs=0.984 dist=0.367
A:C7 - A:G109  cs=0.988 dist=0.660
A:U8 - A:A108  cs=0.973 dist=0.918
A:C13 - A:G20  cs=0.992 dist=1.171
A:C14 - A:G19  cs=0.992 dist=0.551
A:G22 - A:C106  cs=0.944 dist=0.699
A:C23 - A:G105  cs=0.998 dist=0.065
A:G24 - A:C104  cs=0.956 dist=0.661
A:G25 - A:U103  cs=0.996 dist=0.100
A:G26 - A:C102  cs=0.991 dist=0.482
A:G27 - A:C101  cs=0.995 dist=0.211
A:C32 - A:G96  cs=0.947 dist=0.424
A:G39 - A:C94  cs=0.909 dist=0.371
A:G40 - A:C91  cs=0.994 dist=0.412
A:G41 - A:C90  cs=0.995 dist=0.287
A:G42 - A:C89  cs=0.995 dist=0.368
A:C43 - A:G88  cs=0.963 dist=0.782
A:C48 - A:G65  cs=0.976 dist=0.014
A:U49 - A:A64  cs=0.923 dist=1.027
A:C50 - A:G63  cs=0.884 dist=1.165
A:U51 - A:A62  cs=0.962 dist=0.848
A:U52 - A:A61  cs=0.989 dist=0.597
A:C53 - A:G60  cs=0.947 dist=0.583
A:C54 - A:G59  cs=0.970 dist=0.887
A:G68 - A:C85  cs=0.996 dist=0.036
A:G69 - A:C84  cs=0.974 dist=0.618
A:G70 - A:C83  cs=0.996 dist=0.553
A:U71 - A:A82  cs=0.972 dist=0.258
A:U72 - A:G81  cs=0.969 dist=0.918
A:U75 - A:A120  cs=0.996 dist=0.034
A:C76 - A:G119  cs=0.975 dist=0.216
A:C77 - A:G118  cs=0.985 dist=0.152
A:U78 - A:A117  cs=0.936 dist=0.314
A:U79 - A:A116  cs=0.991 dist=0.551
A:C80 - A:G115  cs=0.984 dist=0.165
