A:G1 - A:C45  cs=0.991 dist=0.247
A:G2 - A:C44  cs=0.969 dist=0.491
A:G3 - A:C43  cs=0.966 dist=0.678
A:U4 - A:A42  cs=0.977 dist=0.470
A:C5 - A:G41  cs=0.990 dist=0.077
A:G6 - A:C40  cs=0.933 dist=0.660
A:U7 - A:G39  cs=0.949 dist=0.352
A:C10 - A:G36  cs=0.967 dist=1.112
A:U11 - A:G35  cs=0.891 dist=1.674
A:G12 - A:C66  cs=0.962 dist=0.609
A:G13 - A:C65  cs=0.980 dist=0.663
A:C14 - A:G64  cs=0.990 dist=0.046
A:G15 - A:C63  cs=0.968 dist=0.228
A:G20 - A:C33  cs=0.955 dist=0.766
A:G21 - A:C32  cs=0.965 dist=0.768
A:U22 - A:A31  cs=0.982 dist=0.217
A:G23 - A:C30  cs=0.990 dist=0.021
A:G24 - A:C29  cs=0.935 dist=0.543
A:G57 - A:C71  cs=0.984 dist=0.026
A:C58 - A:G70  cs=0.981 dist=0.232
A:C59 - A:G69  cs=0.993 dist=0.356
