A:G3 - A:C44  cs=0.999 dist=0.360
A:C5 - A:G50  cs=0.986 dist=0.370
A:A6 - A:U49  cs=0.954 dist=0.110
A:G7 - A:C48  cs=0.956 dist=0.548
A:G8 - A:C47  cs=0.958 dist=0.887
A:C9 - A:G46  cs=0.957 dist=1.118
A:C10 - A:G21  cs=0.909 dist=2.016
A:G11 - A:C20  cs=0.962 dist=0.297
A:G12 - A:U19  cs=0.972 dist=0.342
A:A24 - A:U42  cs=0.958 dist=0.390
A:C25 - A:G41  cs=0.972 dist=0.722
A:G27 - A:C39  cs=0.919 dist=0.307
A:U28 - A:G38  cs=0.951 dist=0.034
A:G31 - A:C57  cs=0.972 dist=0.581
A:G32 - A:C56  cs=0.985 dist=0.360
A:G34 - A:C54  cs=0.924 dist=0.739
A:C59 - A:G70  cs=0.933 dist=0.246
A:C60 - A:G69  cs=0.990 dist=0.001
A:A61 - A:U68  cs=0.988 dist=0.096
A:C62 - A:G67  cs=0.983 dist=0.335
