A:G2 - A:C111  cs=0.980 dist=0.654
A:C4 - A:G109  cs=0.935 dist=1.079
A:C5 - A:G108  cs=0.987 dist=0.481
A:U6 - A:A107  cs=0.939 dist=0.194
A:C7 - A:G106  cs=0.988 dist=0.119
A:G8 - A:C105  cs=0.975 dist=0.076
A:C9 - A:G104  cs=0.967 dist=0.645
A:A10 - A:U103  cs=0.917 dist=1.280
A:G12 - A:C97  cs=0.948 dist=0.462
A:G13 - A:C96  cs=0.986 dist=0.607
A:G14 - A:C95  cs=0.995 dist=0.180
A:U15 - A:A94  cs=0.988 dist=0.431
A:A16 - A:U67  cs=0.899 dist=1.739
A:U17 - A:A66  cs=0.951 dist=0.702
A:C18 - A:G65  cs=0.966 dist=0.325
A:A19 - A:U64  cs=0.974 dist=0.655
A:U20 - A:G63  cs=0.956 dist=0.475
A:G21 - A:C62  cs=0.982 dist=0.593
A:G22 - A:C61  cs=0.987 dist=0.273
A:C23 - A:G60  cs=0.987 dist=0.323
A:G24 - A:C59  cs=0.993 dist=0.316
A:A26 - A:U57  cs=0.998 dist=0.112
A:G28 - A:C55  cs=0.988 dist=0.012
A:C30 - A:G53  cs=0.964 dist=1.112
A:C31 - A:G52  cs=0.964 dist=0.492
A:G33 - A:C50  cs=0.996 dist=0.332
A:G34 - A:U49  cs=1.000 dist=0.821
A:U36 - A:A48  cs=0.981 dist=0.365
A:U37 - A:G47  cs=0.988 dist=0.141
A:G39 - A:C45  cs=0.998 dist=0.113
A:C69 - A:G89  cs=0.973 dist=0.404
A:A70 - A:U88  cs=0.963 dist=0.273
A:U71 - A:G87  cs=0.957 dist=0.758
A:G72 - A:C86  cs=0.993 dist=0.070
A:C73 - A:G85  cs=0.987 dist=0.297
A:G74 - A:C84  cs=0.993 dist=0.297
A:G75 - A:C83  cs=0.924 dist=0.849
A:A78 - A:U101  cs=0.999 dist=0.442
A:C79 - A:G100  cs=0.992 dist=0.145
A:C80 - A:G99  cs=0.984 dist=0.243
